<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_b2_ankiety_model_Answer" modelAttribute="answer" path="/answers" render="${empty dependencies}" z="8lOdLOho3SxjUIcDEC7kqfvjVMk=">
        <field:checkbox field="interested" id="c_com_b2_ankiety_model_Answer_interested" z="OOLAISi7vVc31BFMxAQ57HI5X3k="/>
        <field:select field="person" id="c_com_b2_ankiety_model_Answer_person" itemValue="id" items="${people}" path="/people" z="+xHP4+ny5zH0Ecy3ukpXdzUQ7BA="/>
        <field:select field="question" id="c_com_b2_ankiety_model_Answer_question" itemValue="id" items="${questions}" path="/questions" z="BRbkHD5EIY/5Lcn7OKhbzSk/wms="/>
        <field:select field="choice" id="c_com_b2_ankiety_model_Answer_choice" itemValue="id" items="${choices}" path="/choices" z="rDwznZVKsgfScUkHenHar+ALs5o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_b2_ankiety_model_Answer" render="${not empty dependencies}" z="rDadq8GZopZcKvKFM+Ay0pa7gIM="/>
</div>
