#Updated at Mon Jan 20 13:22:40 CET 2014
#Mon Jan 20 13:22:40 CET 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ankiety-roo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
