<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_b2_ankiety_model_Person" items="${people}" z="n6QSDAKhzS05ny7E+CluVbEwqAE=">
        <table:table data="${people}" id="l_com_b2_ankiety_model_Person" path="/people" z="OvVT3GE/Umld4ozJLV/VSNYX4Wg=">
            <table:column id="c_com_b2_ankiety_model_Person_email" property="email" z="Pbhx9YP2DcmIQsmHsmVwHF/xIpM="/>
        </table:table>
    </page:list>
</div>
