<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_b2_ankiety_model_Question" items="${questions}" z="kuvuRk1H9jzA3VqvZuIvopv9NDo=">
        <table:table data="${questions}" id="l_com_b2_ankiety_model_Question" path="/questions" z="6tUHYsSVyJoB0ux1I3vbuvcX8Og=">
            <table:column id="c_com_b2_ankiety_model_Question_body" property="body" z="xDFzyaLs/MkTZCtqDcrwIBqB+Fo="/>
            <table:column id="c_com_b2_ankiety_model_Question_subdivision" property="subdivision" z="+LTPAvX+h8EnubZ0RYeQiqewnEA="/>
            <table:column id="c_com_b2_ankiety_model_Question_transientAnswer" property="transientAnswer" z="rd4WIAxeOQSJugk2avc6zXPaERY="/>
        </table:table>
    </page:list>
</div>
