<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_b2_ankiety_model_Question" modelAttribute="question" path="/questions" versionField="Version" z="VH+So1O0VJnvnBV7h9jtuZSHqrE=">
        <field:input field="body" id="c_com_b2_ankiety_model_Question_body" required="true" z="N5vaVNHFXfCpru/BA6dnu4pC+k4="/>
        <field:select field="subdivision" id="c_com_b2_ankiety_model_Question_subdivision" itemValue="id" items="${subdivisions}" path="/subdivisions" z="/cleFLby23WBax+bGBu4Csuss0U="/>
        <field:input field="transientAnswer" id="c_com_b2_ankiety_model_Question_transientAnswer" z="pfmFHZU3fDlG2AdQcnfcCm7Ay94="/>
        <field:input field="division" id="c_com_b2_ankiety_model_Question_division" z="zRJgxn3g/bcVfZtGTpECCgFozNQ="/>
    </form:update>
</div>
