// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.web;

import com.b2.ankiety.model.Answer;
import com.b2.ankiety.model.Choice;
import com.b2.ankiety.model.Dictionary;
import com.b2.ankiety.model.Division;
import com.b2.ankiety.model.Person;
import com.b2.ankiety.model.Question;
import com.b2.ankiety.model.Subdivision;
import com.b2.ankiety.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Answer, String> ApplicationConversionServiceFactoryBean.getAnswerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Answer, java.lang.String>() {
            public String convert(Answer answer) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Answer> ApplicationConversionServiceFactoryBean.getIdToAnswerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Answer>() {
            public com.b2.ankiety.model.Answer convert(java.lang.Long id) {
                return Answer.findAnswer(id);
            }
        };
    }
    
    public Converter<String, Answer> ApplicationConversionServiceFactoryBean.getStringToAnswerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Answer>() {
            public com.b2.ankiety.model.Answer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Answer.class);
            }
        };
    }
    
    public Converter<Choice, String> ApplicationConversionServiceFactoryBean.getChoiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Choice, java.lang.String>() {
            public String convert(Choice choice) {
                return new StringBuilder().append(choice.getBody()).toString();
            }
        };
    }
    
    public Converter<Long, Choice> ApplicationConversionServiceFactoryBean.getIdToChoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Choice>() {
            public com.b2.ankiety.model.Choice convert(java.lang.Long id) {
                return Choice.findChoice(id);
            }
        };
    }
    
    public Converter<String, Choice> ApplicationConversionServiceFactoryBean.getStringToChoiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Choice>() {
            public com.b2.ankiety.model.Choice convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Choice.class);
            }
        };
    }
    
    public Converter<Dictionary, String> ApplicationConversionServiceFactoryBean.getDictionaryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Dictionary, java.lang.String>() {
            public String convert(Dictionary dictionary) {
                return new StringBuilder().append(dictionary.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Dictionary> ApplicationConversionServiceFactoryBean.getIdToDictionaryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Dictionary>() {
            public com.b2.ankiety.model.Dictionary convert(java.lang.Long id) {
                return Dictionary.findDictionary(id);
            }
        };
    }
    
    public Converter<String, Dictionary> ApplicationConversionServiceFactoryBean.getStringToDictionaryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Dictionary>() {
            public com.b2.ankiety.model.Dictionary convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Dictionary.class);
            }
        };
    }
    
    public Converter<Division, String> ApplicationConversionServiceFactoryBean.getDivisionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Division, java.lang.String>() {
            public String convert(Division division) {
                return new StringBuilder().append(division.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Division> ApplicationConversionServiceFactoryBean.getIdToDivisionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Division>() {
            public com.b2.ankiety.model.Division convert(java.lang.Long id) {
                return Division.findDivision(id);
            }
        };
    }
    
    public Converter<String, Division> ApplicationConversionServiceFactoryBean.getStringToDivisionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Division>() {
            public com.b2.ankiety.model.Division convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Division.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Person>() {
            public com.b2.ankiety.model.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Person>() {
            public com.b2.ankiety.model.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public Converter<Question, String> ApplicationConversionServiceFactoryBean.getQuestionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Question, java.lang.String>() {
            public String convert(Question question) {
                return new StringBuilder().append(question.getBody()).toString();
            }
        };
    }
    
    public Converter<Long, Question> ApplicationConversionServiceFactoryBean.getIdToQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Question>() {
            public com.b2.ankiety.model.Question convert(java.lang.Long id) {
                return Question.findQuestion(id);
            }
        };
    }
    
    public Converter<String, Question> ApplicationConversionServiceFactoryBean.getStringToQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Question>() {
            public com.b2.ankiety.model.Question convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Question.class);
            }
        };
    }
    
    public Converter<Subdivision, String> ApplicationConversionServiceFactoryBean.getSubdivisionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.b2.ankiety.model.Subdivision, java.lang.String>() {
            public String convert(Subdivision subdivision) {
                return new StringBuilder().append(subdivision.getTitle()).toString();
            }
        };
    }
    
    public Converter<Long, Subdivision> ApplicationConversionServiceFactoryBean.getIdToSubdivisionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.b2.ankiety.model.Subdivision>() {
            public com.b2.ankiety.model.Subdivision convert(java.lang.Long id) {
                return Subdivision.findSubdivision(id);
            }
        };
    }
    
    public Converter<String, Subdivision> ApplicationConversionServiceFactoryBean.getStringToSubdivisionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.b2.ankiety.model.Subdivision>() {
            public com.b2.ankiety.model.Subdivision convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Subdivision.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAnswerToStringConverter());
        registry.addConverter(getIdToAnswerConverter());
        registry.addConverter(getStringToAnswerConverter());
        registry.addConverter(getChoiceToStringConverter());
        registry.addConverter(getIdToChoiceConverter());
        registry.addConverter(getStringToChoiceConverter());
        registry.addConverter(getDictionaryToStringConverter());
        registry.addConverter(getIdToDictionaryConverter());
        registry.addConverter(getStringToDictionaryConverter());
        registry.addConverter(getDivisionToStringConverter());
        registry.addConverter(getIdToDivisionConverter());
        registry.addConverter(getStringToDivisionConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
        registry.addConverter(getQuestionToStringConverter());
        registry.addConverter(getIdToQuestionConverter());
        registry.addConverter(getStringToQuestionConverter());
        registry.addConverter(getSubdivisionToStringConverter());
        registry.addConverter(getIdToSubdivisionConverter());
        registry.addConverter(getStringToSubdivisionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
