// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Answer;
import com.b2.ankiety.model.Choice;
import com.b2.ankiety.model.Person;
import com.b2.ankiety.model.Question;

privileged aspect Answer_Roo_JavaBean {
    
    public Boolean Answer.getInterested() {
        return this.interested;
    }
    
    public void Answer.setInterested(Boolean interested) {
        this.interested = interested;
    }
    
    public Person Answer.getPerson() {
        return this.person;
    }
    
    public void Answer.setPerson(Person person) {
        this.person = person;
    }
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public Choice Answer.getChoice() {
        return this.choice;
    }
    
    public void Answer.setChoice(Choice choice) {
        this.choice = choice;
    }
    
}
