// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Answer;
import com.b2.ankiety.model.Person;
import com.b2.ankiety.model.Question;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Answer_Roo_Finder {
    
    public static TypedQuery<Answer> Answer.findAnswersByPerson(Person person) {
        if (person == null) throw new IllegalArgumentException("The person argument is required");
        EntityManager em = Answer.entityManager();
        TypedQuery<Answer> q = em.createQuery("SELECT o FROM Answer AS o WHERE o.person = :person", Answer.class);
        q.setParameter("person", person);
        return q;
    }
    
    public static TypedQuery<Answer> Answer.findAnswersByQuestionAndPerson(Question question, Person person) {
        if (question == null) throw new IllegalArgumentException("The question argument is required");
        if (person == null) throw new IllegalArgumentException("The person argument is required");
        EntityManager em = Answer.entityManager();
        TypedQuery<Answer> q = em.createQuery("SELECT o FROM Answer AS o WHERE o.question = :question AND o.person = :person", Answer.class);
        q.setParameter("question", question);
        q.setParameter("person", person);
        return q;
    }
    
}
