// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Choice;
import com.b2.ankiety.model.Dictionary;

privileged aspect Choice_Roo_JavaBean {
    
    public String Choice.getBody() {
        return this.body;
    }
    
    public void Choice.setBody(String body) {
        this.body = body;
    }
    
    public Dictionary Choice.getDictionary() {
        return this.dictionary;
    }
    
    public void Choice.setDictionary(Dictionary dictionary) {
        this.dictionary = dictionary;
    }
    
}
