// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Choice;
import com.b2.ankiety.model.Dictionary;
import java.util.Set;

privileged aspect Dictionary_Roo_JavaBean {
    
    public String Dictionary.getDescription() {
        return this.description;
    }
    
    public void Dictionary.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Choice> Dictionary.getChoices() {
        return this.choices;
    }
    
    public void Dictionary.setChoices(Set<Choice> choices) {
        this.choices = choices;
    }
    
}
