// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Division;
import com.b2.ankiety.model.Subdivision;
import java.util.Set;

privileged aspect Division_Roo_JavaBean {
    
    public String Division.getTitle() {
        return this.title;
    }
    
    public void Division.setTitle(String title) {
        this.title = title;
    }
    
    public Set<Subdivision> Division.getSubdivisions() {
        return this.subdivisions;
    }
    
    public void Division.setSubdivisions(Set<Subdivision> subdivisions) {
        this.subdivisions = subdivisions;
    }
    
}
