// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Division;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Division_Roo_Jpa_Entity {
    
    declare @type: Division: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Division.id;
    
    @Version
    @Column(name = "version")
    private Integer Division.version;
    
    public Long Division.getId() {
        return this.id;
    }
    
    public void Division.setId(Long id) {
        this.id = id;
    }
    
    public Integer Division.getVersion() {
        return this.version;
    }
    
    public void Division.setVersion(Integer version) {
        this.version = version;
    }
    
}
