// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Division;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Division_Roo_Json {
    
    public String Division.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Division.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Division Division.fromJsonToDivision(String json) {
        return new JSONDeserializer<Division>().use(null, Division.class).deserialize(json);
    }
    
    public static String Division.toJsonArray(Collection<Division> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Division.toJsonArray(Collection<Division> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Division> Division.fromJsonArrayToDivisions(String json) {
        return new JSONDeserializer<List<Division>>().use(null, ArrayList.class).use("values", Division.class).deserialize(json);
    }
    
}
