// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Division;
import com.b2.ankiety.model.Subdivision;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Division_Roo_Finder {
    
    public static TypedQuery<Division> Division.findDivisionsBySubdivisions(Set<Subdivision> subdivisions) {
        if (subdivisions == null) throw new IllegalArgumentException("The subdivisions argument is required");
        EntityManager em = Division.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Division AS o WHERE");
        for (int i = 0; i < subdivisions.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :subdivisions_item").append(i).append(" MEMBER OF o.subdivisions");
        }
        TypedQuery<Division> q = em.createQuery(queryBuilder.toString(), Division.class);
        int subdivisionsIndex = 0;
        for (Subdivision _subdivision: subdivisions) {
            q.setParameter("subdivisions_item" + subdivisionsIndex++, _subdivision);
        }
        return q;
    }
    
}
