// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Division;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Division_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Division.entityManager;
    
    public static final EntityManager Division.entityManager() {
        EntityManager em = new Division().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Division.countDivisions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Division o", Long.class).getSingleResult();
    }
    
    public static List<Division> Division.findAllDivisions() {
        return entityManager().createQuery("SELECT o FROM Division o", Division.class).getResultList();
    }
    
    public static Division Division.findDivision(Long id) {
        if (id == null) return null;
        return entityManager().find(Division.class, id);
    }
    
    public static List<Division> Division.findDivisionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Division o", Division.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Division.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Division.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Division attached = Division.findDivision(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Division.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Division.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Division Division.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Division merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
