// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Dictionary;
import com.b2.ankiety.model.Division;
import com.b2.ankiety.model.Question;
import com.b2.ankiety.model.Subdivision;
import java.util.Set;

privileged aspect Subdivision_Roo_JavaBean {
    
    public String Subdivision.getTitle() {
        return this.title;
    }
    
    public void Subdivision.setTitle(String title) {
        this.title = title;
    }
    
    public Division Subdivision.getDivision() {
        return this.division;
    }
    
    public void Subdivision.setDivision(Division division) {
        this.division = division;
    }
    
    public Dictionary Subdivision.getDictionary() {
        return this.dictionary;
    }
    
    public void Subdivision.setDictionary(Dictionary dictionary) {
        this.dictionary = dictionary;
    }
    
    public Set<Question> Subdivision.getQuestions() {
        return this.questions;
    }
    
    public void Subdivision.setQuestions(Set<Question> questions) {
        this.questions = questions;
    }
    
}
