// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.b2.ankiety.model;

import com.b2.ankiety.model.Question;
import com.b2.ankiety.model.Subdivision;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subdivision_Roo_Finder {
    
    public static TypedQuery<Subdivision> Subdivision.findSubdivisionsByQuestions(Set<Question> questions) {
        if (questions == null) throw new IllegalArgumentException("The questions argument is required");
        EntityManager em = Subdivision.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Subdivision AS o WHERE");
        for (int i = 0; i < questions.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :questions_item").append(i).append(" MEMBER OF o.questions");
        }
        TypedQuery<Subdivision> q = em.createQuery(queryBuilder.toString(), Subdivision.class);
        int questionsIndex = 0;
        for (Question _question: questions) {
            q.setParameter("questions_item" + questionsIndex++, _question);
        }
        return q;
    }
    
}
