<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_b2_ankiety_model_Dictionary" items="${dictionarys}" z="N/9sEVaD7fC2nUOcmee14zX+Eak=">
        <table:table data="${dictionarys}" id="l_com_b2_ankiety_model_Dictionary" path="/dictionarys" z="elUiUbfp0yHvwL7KYJKHJyWBlj8=">
            <table:column id="c_com_b2_ankiety_model_Dictionary_description" property="description" z="3qTU1PNMiQ0o6X4mhglAaHr3/lM="/>
        </table:table>
    </page:list>
</div>
