<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_division" z="CddeE7GWDUOXrMitlsgE1x3yJ8s=">
            <menu:item id="i_division_new" messageCode="global_menu_new" url="/divisions?form" z="xBjfKkJAQfBZ73yVO8wH1Gm/wzI="/>
            <menu:item id="i_division_list" messageCode="global_menu_list" url="/divisions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wjigGcBLYh7ivHlWT97EvcboE7w="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
            <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
        </menu:category>
        <menu:category id="c_choice" z="PLrBP+Ue9rzKSMjSbNJbbirwAuI=">
            <menu:item id="i_choice_new" messageCode="global_menu_new" url="/choices?form" z="+c+Bhd4XwhaXE0ur5R66971rLi0="/>
            <menu:item id="i_choice_list" messageCode="global_menu_list" url="/choices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wUHP6QcYieqDDNEIDwpKwSDO5I0="/>
        </menu:category>
        <menu:category id="c_subdivision" z="buNRkVUSdZdHIyltJp4ZQD7cc4o=">
            <menu:item id="i_subdivision_new" messageCode="global_menu_new" url="/subdivisions?form" z="Nip68nZCPgPgacqoX9F+2iTtDQA="/>
            <menu:item id="i_subdivision_list" messageCode="global_menu_list" url="/subdivisions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vbB04hZB0xZydBGbbwq4cWkWuYg="/>
        </menu:category>
        <menu:category id="c_dictionary" z="KqII9cxRJkNPdVIQkYKTwzWisMc=">
            <menu:item id="i_dictionary_new" messageCode="global_menu_new" url="/dictionarys?form" z="miogwnFVY3sIfwGoe8JIfAxR+dw="/>
            <menu:item id="i_dictionary_list" messageCode="global_menu_list" url="/dictionarys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iVyy7U9IbIklVJU2zGHFyslflnw="/>
        </menu:category>
        <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
            <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dL/ZrqAaVZpavp9JjLYkQvniPLo="/>
        </menu:category>
    </menu:menu>
</div>
