<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_b2_ankiety_model_Subdivision" modelAttribute="subdivision" path="/subdivisions" render="${empty dependencies}" z="ofo3S9UfuKGx/N2jGxFg6dzVVBc=">
        <field:input field="title" id="c_com_b2_ankiety_model_Subdivision_title" required="true" z="7xUeaTWGZD6AqZAr4Ch1CZ207Sg="/>
        <field:select field="division" id="c_com_b2_ankiety_model_Subdivision_division" itemValue="id" items="${divisions}" path="/divisions" z="aOJgdcNPKGMwC9Qk8dmCIeGOY8Y="/>
        <field:select field="dictionary" id="c_com_b2_ankiety_model_Subdivision_dictionary" itemValue="id" items="${dictionarys}" path="/dictionarys" z="4TBYFsoFipsQFvdKsIY2N4bWqIc="/>
        <field:simple field="questions" id="c_com_b2_ankiety_model_Subdivision_questions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question" z="zEpQUUhX+W+utFseZ1nEqfuMz0c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_b2_ankiety_model_Subdivision" render="${not empty dependencies}" z="rDFnHQWgsNwOsFeMopTc58eI3iQ="/>
</div>
