<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_b2_ankiety_model_Subdivision" modelAttribute="subdivision" path="/subdivisions" versionField="Version" z="1rUMWoasZhKlDiCkKKwolGIhjTw=">
        <field:input field="title" id="c_com_b2_ankiety_model_Subdivision_title" required="true" z="7xUeaTWGZD6AqZAr4Ch1CZ207Sg="/>
        <field:select field="division" id="c_com_b2_ankiety_model_Subdivision_division" itemValue="id" items="${divisions}" path="/divisions" z="aOJgdcNPKGMwC9Qk8dmCIeGOY8Y="/>
        <field:select field="dictionary" id="c_com_b2_ankiety_model_Subdivision_dictionary" itemValue="id" items="${dictionarys}" path="/dictionarys" z="4TBYFsoFipsQFvdKsIY2N4bWqIc="/>
        <field:simple field="questions" id="c_com_b2_ankiety_model_Subdivision_questions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question" z="zEpQUUhX+W+utFseZ1nEqfuMz0c="/>
    </form:update>
</div>
