<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_frontend_index" htmlEscape="false" var="title"/>
  <spring:message code="application_name" htmlEscape="false" var="app_name"/>

	<spring:url value="/ankieta/index?id=" var="ankieta" />
  
	<h1>Ankieta</h1>
  
    <form method="post">
	  	<c:forEach items="${divisions}" var="division">
		   	<util:panel id="panel_${division.id}" title="${division.title}" openPane="false">
	    	<c:forEach items="${division.subdivisions}" var="subdivision" varStatus="subdivision_status">
    			<util:panel id="subpanel_${subdivision.id}" title="${subdivision.title}" openPane="${fn:length(division.subdivisions)==1}">
	    		<p>
				    <c:forEach items="${subdivision.dictionary.choices}" var="choice" varStatus="status">
				    	${status.count}. ${choice.body}<br/>
				    </c:forEach>
	    		</p>
	    		
	    		<table>
		    		<c:forEach items="${subdivision.questions}" var="question">
		    			<tr>
							<td>${question.body}</td>
							<td>
								<select name="q_${question.id}">
									<option value="0"></option>
								    <c:forEach items="${subdivision.dictionary.choices}" var="choice" varStatus="status">
								    	<c:if test="${choice.id==question.transientAnswer.choice.id}">
								    		<option value="${choice.id}" selected="selected">${status.count}</option>
								    	</c:if>
								    	<c:if test="${choice.id!=question.transientAnswer.choice.id}">
								    		<option value="${choice.id}">${status.count}</option>
								    	</c:if>
								    </c:forEach>
								</select>
							</td>
							<td>
								<c:if test="${question.transientAnswer.interested=='true'}">
									<input type="checkbox" name="i_${question.id}" value="on" checked="checked" /> 
								</c:if>
								<c:if test="${question.transientAnswer.interested!='true'}">
									<input type="checkbox" name="i_${question.id}" value="on" /> 
								</c:if>
								Jestem zainteresowany zdobywaniem lub rozwijaniem umiejętności<br/>
							</td>
						</tr>
					</c:forEach>
				</table>
    			</util:panel>
			</c:forEach>
		    </util:panel>
	    </c:forEach>
	    <br/>

  		<input value="zapisz" type="submit" />
	 	
 	</form>
</div>