<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message code="label_frontend_index" htmlEscape="false" var="title"/>
	<spring:message code="application_name" htmlEscape="false" var="app_name"/>
    
    <spring:url value="/frontend/person?id=" var="person_url" />
    
    <h1>Wyniki wyszukiwania</h1>
    
	<c:forEach items="${people}" var="person" varStatus="person_status">
		<p>
			${person_status.count}. <a href="${person_url}${person.id}">${person.username}</a>
		</p>
	</c:forEach>
    
</div>