<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_frontend_index" htmlEscape="false" var="title"/>
  <spring:message code="application_name" htmlEscape="false" var="app_name"/>
  
  <h1>${person.username}</h1>
  
  <table>
  		<tr>
  			<th></th>
  			<th></th>
  			<th>Pytanie</th>
  			<th>Odpowiedź</th>
  			<th>Zainteresowany</th>
  		</tr>
    <c:forEach items="${answers}" var="answer">
    	<tr>
    		<td>${answer.question.division.title}</td>
    		<td>${answer.question.subdivision.title}</td>
    		<td>${answer.question.body} (${answer.question.id})</td>
    		<td>${answer.choice.body} (${answer.choice.id})</td>
    		<td>
    		<c:if test="${answer.interested}">tak</c:if>
    		<c:if test="${not answer.interested}">nie</c:if>
    		</td>
		</tr>
    </c:forEach>
  </table>
  
</div>
